WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="DeepSkyBlue"></Label>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" Margin="60,30,60,120" Background="DeepSkyBlue"/>
            <TextBox Grid.Column="1" Background="SpringGreen" Margin="60,250,100,60" FontSize="20" FontFamily="Comic Sans CS" FontWeight="ExtraBlack" ></TextBox>
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Background="SpringGreen" Margin="15" FontSize="20" FontFamily="Comic Sans CS" FontWeight="ExtraBlack" ></TextBox>
                
            </Grid>
        </Grid>
    </Grid>

</Window>
